# SudokuSolver

./: LICENSE  pom.xml
src/main/java/org/example/: AbstractBoard.java  Board.java  BoardProcessor.java  BoardReducer.java  Constants.java  FiveByFiveLatinSquare.java  FourByFourBoardImpl.java  FourByFourLatinSquare.java  FourByFourSudokuBoard.java  GridSquare.java  Main.java  MatrixTransformer.java  Permutation.java  PermutationChain.java  PermutationSerializer.java  Row.java  SixBySixLatinSquare.java  Square.java  SubGrid.java  SudokuBoard.java
src/main/resources/org/example/: fivebyfive_latinsquare_board1_permutationchains.txt  fivebyfive_latinsquare_board2_permutationchains.txt  fivebyfivederangements.txt  fourbyfour_latinsquare_board1_permutationchains.txt  fourbyfour_latinsquare_board2_permutationchains.txt  fourbyfourderangements.txt  sixbysixderangements.txt
